Repository: Vijayapardhu/Get-It-Done
Catalog: mobile_worker/lib/l10n/app_*.arb
Languages: hi, te

# appTitle
source: GET IT DONE
hi: काम पूरा करो
te: పని పూర్తి చేయండి

# appDutyOnline
source: Online
hi: ऑनलाइन
te: ఆన్‌లైన్

# appDutyOnJob
source: On a job
hi: काम पर
te: పనిలో ఉన్నాను

# appDutyOffline
source: Offline
hi: ऑफलाइन
te: ఆఫ్‌లైన్

# appQueuedLabel
source: {count} queued
hi: {count} कतार में
te: {count} వరుసలో ఉన్నాయి

# appBottomNavToday
source: Today
hi: आज
te: ఈ రోజు

# appBottomNavJobs
source: Jobs
hi: काम
te: పనులు

# appBottomNavEarnings
source: Earnings
hi: कमाई
te: సంపాదన

# signInTitleRegistering
source: Start earning with the cooperative
hi: सहकारी के साथ कमाई शुरू करें
te: సహకార సంస్థతో సంపాదించడం ప్రారంభించండి

# signInTitleReturning
source: Welcome back
hi: वापसी पर स्वागत है
te: తిరిగి స్వాగతం

# signInSubtitleRegistering
source: You will need an ID and a bank account. It takes about ten minutes.
hi: आपको एक आईडी और एक बैंक खाते की आवश्यकता होगी।
te: మీకు గుర్తింపు కార్డు మరియు బ్యాంక్ ఖాతా అవసరం. దాదాపు పది నిమిషాలు పడుతుంది.

# signInSubtitleReturning
source: Sign in to see your jobs and your earnings.
hi: अपने काम और कमाई देखने के लिए साइन इन करें।
te: మీ పనులు మరియు సంపాదన చూడటానికి సైన్ ఇన్ చేయండి.

# signInNameLabel
source: Your full name
hi: आपका पूरा नाम
te: మీ పూర్తి పేరు

# signInNameValidation
source: Tell us your name
hi: हमें अपना नाम बताएं
te: మీ పేరు చెప్పండి

# signInEmailLabel
source: Email
hi: ईमेल
te: ఇమెయిల్

# signInEmailValidation
source: Enter the email you signed up with
hi: जिस ईमेल से आपने साइन अप किया वह दर्ज करें
te: మీరు సైన్ అప్ అయిన ఇమెయిల్ నమోదు చేయండి

# signInPhoneLabel
source: Phone number
hi: फ़ोन नंबर
te: ఫోన్ నంబరు

# signInPhoneValidation
source: We need a number the customer can ring
hi: हमें एक ऐसा नंबर चाहिए जिस पर ग्राहक कॉल कर सके
te: కస్టమర్ కాల్ చేయగల నంబరు మాకు అవసరం

# signInPasswordLabel
source: Password
hi: पासवर्ड
te: పాస్‌వర్డ్

# signInPasswordValidation
source: At least 8 characters
hi: कम से कम 8 अक्षर
te: కనీసం 8 అక్షరాలు

# signInConfirmLabel
source: Type your password again
hi: अपना पासवर्ड फिर से टाइप करें
te: మీ పాస్‌వర్డ్ మళ్ళీ టైప్ చేయండి

# signInConfirmValidation
source: The two do not match
hi: दोनों मेल नहीं खाते
te: రెండూ సరిపోలడం లేదు

# signInPasswordsMatch
source: Passwords match
hi: पासवर्ड मेल खाते हैं
te: పాస్‌వర్డ్‌లు సరిపోలాయి

# signInButtonRegister
source: Create my account
hi: मेरा खाता बनाएं
te: నా ఖాతా సృష్టించు

# signInButtonLogin
source: Sign in
hi: साइन इन
te: సైన్ ఇన్

# signInOrDivider
source: or
hi: या
te: లేదా

# signInGoogleButton
source: Sign in with Google
hi: Google से साइन इन करें
te: Google తో సైన్ ఇన్ చేయండి

# signInHaveAccount
source: I already have an account
hi: मेरा पहले से खाता है
te: నాకు ఇప్పటికే ఖాతా ఉంది

# signInNewHere
source: I am new here
hi: मैं यहां नया हूं
te: నేను కొత్తగా ఇక్కడ ఉన్నాను

# signInNetworkError
source: No connection. Check your network and try again.
hi: कोई कनेक्शन नहीं। अपना नेटवर्क जांचें और फिर से प्रयास करें।
te: కనెక్షన్ లేదు. మీ నెట్‌వర్క్ తనిఖీ చేసి మళ్ళీ ప్రయత్నించండి.

# signInGoogleErrorIdToken
source: Google sign-in failed. Please try again.
hi: Google साइन इन विफल। कृपया फिर से प्रयास करें।
te: Google సైన్ ఇన్ విఫలమైంది. దయచేసి మళ్ళీ ప్రయత్నించండి.

# signInGoogleErrorGeneral
source: Google sign-in failed. Check your connection and try again.
hi: Google साइन इन विफल। अपना कनेक्शन जांचें।
te: Google సైన్ ఇన్ విఫలమైంది. మీ కనెక్షన్ తనిఖీ చేసి మళ్ళీ ప్రయత్నించండి.

# onboardingStepAboutYou
source: About you
hi: आपके बारे में
te: మీ గురించి

# onboardingStepAboutYouSubtitle
source: Where you are based, and how long you have been doing this
hi: आप कहां स्थित हैं, और आप यह काम कब से कर रहे हैं
te: మీరు ఎక్కడ ఉన్నారు, మరియు మీరు ఈ పనిని ఎప్పటిలో చేస్తున్నారు

# onboardingStepYourTrades
source: Your trades
hi: आपके काम
te: మీ వృత్తులు

# onboardingStepYourTradesSubtitle
source: What work you take. You can change this later
hi: आप कौन सा काम लेते हैं। आप बाद में बदल सकते हैं
te: మీరు ఏ పనిని తీసుకుంటారు. మీరుoload తర్వాత మార్చవచ్చు

# onboardingStepHowFarTravel
source: How far you travel
hi: आप कितनी दूर तक जाते हैं
te: మీరు ఎంత దూరం ప్రయాణిస్తారు

# onboardingStepHowFarTravelSubtitle
source: We will not offer you jobs beyond this
hi: हम आपको इससे दूर के काम नहीं देंगे
te: మేము మీకు ఇకపైطحా పనులను అందించవు

# onboardingStepYourDocuments
source: Your documents
hi: आपके दस्तावेज़
te: మీ పత్రాలు

# onboardingStepYourDocumentsSubtitle
source: An ID and anything that proves your trade
hi: एक आईडी और कोई भी दस्तावेज़ जो आपके काम को साबित करे
te: ఒక గుర్తింపు పత్రం మరియు మీ వృత్తిని నిరూపించే ఏదైనా పత్రాలు

# onboardingStepWhereYouGetPaid
source: Where you get paid
hi: आपको कहां भुगतान मिलता है
te: మీకు ఎక్కడ చెల్లించబడుతుంది

# onboardingStepWhereYouGetPaidSubtitle
source: A UPI id or a bank account in your name
hi: आपके नाम पर एक UPI आईडी या बैंक खाता
te: మీ పేరుపై ఒక UPI ఐడీ లేదా ব্যాన్క్ ఖాతా

# onboardingStepSendForChecking
source: Send for checking
hi: जांच के लिए भेजें
te: తనిఖీ కోసం పంపండి

# onboardingStepSendForCheckingSubtitle
source: A cooperative admin looks at it, usually within a day
hi: सहकारी प्रशासक देखेंगे, आमतौर पर एक दिन में
te: సహకార సంస్థ నిర్వాహకుడు చూడతారు, సాధారణంగా ఒక రోజులో

# onboardingAddressLabel
source: Where you are based
hi: आप कहां स्थित हैं
te: మీరు ఎక్కడ ఉన్నారు

# onboardingExperienceLabel
source: Years doing this work
hi: इस काम में कितने साल का अनुभव
te: ఈ పని చేస్తున్న సంవత్సరాలు

# onboardingTradesError
source: Could not load the list of trades. Pull down to retry.
hi: काम की सूची लोड नहीं हो सकी।
te: వృత్తుల జాబితాను లోడ్ చేయలేకపోయింది.

# onboardingRadiusHint
source: A bigger area means more offers and longer journeys. You can change it any time.
hi: बड़ा क्षेत्र मतलब ज़्यादा प्रस्ताव।
te: పెద్ద ప్రాంతం అంటే ఎక్కువ ఆఫర్లు మరియు పొడవైన ప్రయాణాలు.

# onboardingDocumentsDescription
source: You will need a photo ID, and a certificate for any trade that needs one (gas, electrical, childcare).
hi: आपको एक फ़ोटो आईडी चाहिए।
te: మీకు ఫోటో గుర్తింపు కార్డు అవసరం, మరియు ఏదైనా అవసరమైన వృత్తి కోసం సర్టిఫికేట్ అవసరం.

# onboardingUploadButton
source: Upload documents
hi: दस्तावेज़ अपलोड करें
te: పత్రాలు అప్‌లోడ్ చేయండి

# onboardingPayoutBank
source: Bank account
hi: बैंक खाता
te: బ్యాంక్ ఖాతా

# onboardingPayoutUpiLabel
source: Your UPI id
hi: आपकी UPI आईडी
te: మీ UPI ఐడీ

# onboardingPayoutBankLabel
source: Account number and IFSC
hi: खाता संख्या और IFSC
te: ఖాతా సంఖ్య మరియు IFSC

# onboardingPayoutWarning
source: It must be in your own name. Payouts to somebody else's account cannot be released.
hi: यह आपके अपने नाम पर होना चाहिए।
te: ఇది మీ సొంత పేరుపై ఉండాలి.

# onboardingSubmitDescription
source: That is everything we need. A cooperative admin will check it, usually within a day. We will tell you as soon as it is done.
hi: यही सब कुछ है जो हमें चाहिए।
te: ఇది మాకు అవసరమైనది అంతా. సహకార నిర్వాహకుడు తనిఖీ చేస్తారు.

# onboardingSubmitWarning
source: You will not be offered jobs until then.
hi: तब तक आपको काम के प्रस्ताव नहीं दिए जाएंगे।
te: అప్పటి వరకు మీకు పనులు అందించబడవు.

# onboardingBottomButtonFinal
source: Send for checking
hi: जांच के लिए भेजें
te: తనిఖీ కోసం పంపండి

# onboardingBottomButtonSave
source: Save and continue
hi: सहेजें और जारी रखें
te: సేవ్ చేసి కొనసాగించండి

# onboardingNetworkError
source: No connection. Nothing was lost — try again when you have signal.
hi: कोई कनेक्शन नहीं।
te: కనెక్షన్ లేదు. ఏమీ కోల్పోలేదు.

# verificationAppBarTitle
source: Getting you verified
hi: आपका सत्यापन हो रहा है
te: మిమ్మల్ని ధృవీకరిస్తోంది

# verificationStatusError
source: Could not check your status.
hi: आपकी स्थिति जांच नहीं हो सकी।
te: మీ స్థితిని తనిఖీ చేయలేకపోయింది.

# verificationNotStartedTitle
source: You have not started yet
hi: आपने अभी शुरू नहीं किया
te: మీరు ఇంకా ప్రారంభించలేదు

# verificationStartButton
source: Start
hi: शुरू करें
te: ప్రారంభించు

# verificationStatusRejected
source: Something needs fixing
hi: कुछ ठीक करने की ज़रूरत है
te: ఏదో సరిదిద్దాలి

# verificationStatusPending
source: With the cooperative for checking
hi: सहकारी के पास जांच के लिए
te: సహకార సంస్థ వద్ద తనిఖీలో ఉంది

# verificationStatusRemaining
source: {count} things left
hi: {count} चीज़ें बाकी
te: {count} అంశాలు మిగిలి ఉన్నాయి

# verificationRejectionFallback
source: One of your documents could not be accepted.
hi: आपके एक दस्तावेज़ को स्वीकार नहीं किया जा सका।
te: మీ పత్రాలలో ఒకదాన్ని ఆమోదించలేము.

# verificationPendingDescription
source: Usually done within a day. We will tell you the moment it is.
hi: आमतौर पर एक दिन में पूरा हो जाता है।
te: సాధారణంగా ఒక రోజులో పూర్తవుతుంది.

# verificationRemainingDescription
source: Finish these and we will send it for checking.
hi: इन्हें पूरा करें।
te: వీటిని పూర్తి చేస్తే మేము తనిఖీ కోసం పంపుతాము.

# verificationFinishButton
source: Finish setting up
hi: सेटअप पूरा करें
te: సెటప్ పూర్తి చేయండి

# todayFinishCurrentJobFirst
source: Finish your current job first.
hi: पहले अपना मौजूदा काम पूरा करें।
te: మీ ప్రస్తుత పనిని ముందుగా పూర్తి చేయండి.

# todayLocationNeededTitle
source: Location is needed to get jobs
hi: काम पाने के लिए स्थान आवश्यक है
te: పనులు పొందడానికి స్థానం అవసరం

# todayLocationNeededContent
source: Jobs are offered by distance. Without your position we cannot offer you anything, and the customer cannot see you on the way. It is only shared while you are online, and stops the moment you go offline.
hi: काम दूरी के आधार पर दिए जाते हैं।
te: పనులు దూరం ప్రకారం అందించబడతాయి.

# todayLocationNeededDismiss
source: Not now
hi: अभी नहीं
te: ఇప్పుడు కాదు

# todayStatusChangeError
source: Could not change your status. Check your connection.
hi: आपकी स्थिति नहीं बदली जा सकी।
te: మీ స్థితిని మార్చలేకపోయింది.

# todayLabelOnline
source: You are online
hi: आप ऑनलाइन हैं
te: మీరు ఆన్‌లైన్‌లో ఉన్నారు

# todayDetailOnline
source: Tap to go offline
hi: ऑफलाइन होने के लिए टैप करें
te: ఆఫ్‌లైన్‌కు వెళ్ళడానికి నొక్కండి

# todayLabelBusy
source: On a job
hi: काम पर
te: పనిలో ఉన్నాను

# todayDetailBusy
source: Finish the job to change this
hi: यह बदलने के लिए काम पूरा करें
te: దీన్ని మార్చడానికి పని పూర్తి చేయండి

# todayLabelOffline
source: You are offline
hi: आप ऑफलाइन हैं
te: మీరు ఆఫ్‌లైన్‌లో ఉన్నారు

# todayDetailOffline
source: Tap to start taking jobs
hi: काम लेना शुरू करने के लिए टैप करें
te: పనులు తీసుకోవడం ప్రారంభించడానికి నొక్కండి

# todayStageAccepted
source: Start heading over
hi: जाना शुरू करें
te: అక్కడికి బయలుదేరండి

# todayStageEnRoute
source: Tell us when you arrive
hi: पहुंचने पर हमें बताएं
te: మీరు చేరినప్పుడు మాకు చెప్పండి

# todayStageArrived
source: Get the start code
hi: स्टार्ट कोड प्राप्त करें
te: స్టార్ట్ కోడ్ పొందండి

# todayStageInProgress
source: Finish and get paid
hi: पूरा करें और भुगतान पाएं
te: పూర్తి చేసి డబ్బు పొందండి

# todayStageDefault
source: Open
hi: खुला
te: తెరవండి

# todayActiveNowLabel
source: RIGHT NOW
hi: अभी
te: ఇప్పుడే

# todayNothingBooked
source: Nothing booked yet
hi: अभी तक कुछ बुक नहीं हुआ
te: ఇంకా ఏమీ బుక్ కాలేదు

# todayNothingBookedHint
source: Stay online and we will send you the next job in your area.
hi: ऑनलाइन रहें।
te: ఆన్‌లైన్‌లో ఉండండి, మేము మీ ప్రాంతంలో తదుపరి పనిని మీకు పంపుతాము.

# todayNextPrefix
source: Next:
hi: अगला:
te: తదుపరి:

# todayEarningsToday
source: Today
hi: आज
te: ఈ రోజు

# todayEarningsWeek
source: This week
hi: इस सप्ताह
te: ఈ వారం

# todayJobsCount
source: {count, plural, =1{# job} other{# jobs}}
hi: {count, plural, =1{# काम} other{# काम}}
te: {count, plural, =1{# పని} other{# పనులు}}

# todayWarningVerifyTitle
source: Finish getting verified
hi: सत्यापन पूरा करें
te: ధృవీకరణ పూర్తి చేయండి

# todayWarningVerifyDetail
source: things left before you can take jobs
hi: काम लेने से पहले इतनी चीज़ें बाकी हैं
te: పనులు తీసుకోవడానికి ముందు మిగిలిన అంశాలు

# todayJobsLoadError
source: Could not load your jobs.
hi: आपके काम लोड नहीं हो सके।
te: మీ పనులను లోడ్ చేయలేకపోయింది.

# todayRetry
source: Retry
hi: पुनः प्रयास करें
te: మళ్ళీ ప్రయత్నించు

# offerExpiresWarning
source: If you do not answer, this job goes to another worker.
hi: यदि आप जवाब नहीं देते, तो यह काम किसी और को मिल जाएगा।
te: మీరు స్పందించకపోతే, ఈ పని మరొక కార్మికుడికి వెళ్తుంది.

# offerCountdownSeconds
source: seconds
hi: सेकंड
te: సెకన్లు

# offerYouEarnLabel
source: YOU EARN
hi: आपकी कमाई
te: మీరు సంపాదించేది

# offerCustomerPays
source: Customer pays ₹{amount}
hi: ग्राहक ₹{amount} देता है
te: కస్టమర్ ₹{amount} చెల్లిస్తారు

# offerDistanceKm
source: {distance} km away
hi: {distance} km दूर
te: {distance} కి.మీ దూరంలో

# offerDriveMinutes
source: {minutes} min drive
hi: {minutes} मिनट ड्राइव
te: {minutes} నిమిషాల డ్రైవ్

# offerBookedMinutes
source: {minutes} min booked
hi: {minutes} मिनट बुक किया
te: {minutes} నిమిషాలు బుక్ చేయబడింది

# offerEmergencyBanner
source: EMERGENCY — go now
hi: आपातकाल — अभी जाएं
te: అత్యవసరం — ఇప్పుడే వెళ్ళండి

# offerDeclineButton
source: Decline
hi: अस्वीकार करें
te: తిరస్కరించు

# offerAcceptButton
source: Accept
hi: स्वीकार करें
te: ఆమోదించు

# offerDeclineTitle
source: Why are you passing?
hi: आप क्यों छोड़ रहे हैं?
te: మీరు ఎందుకు దాటవేస్తున్నారు?

# offerDeclineHint
source: This does not count against you. It tells us what to offer you next.
hi: इसका आप पर कोई बुरा प्रभाव नहीं पड़ता।
te: ఇది మీపై లెక్కించబడదు.

# offerDeclineReasonTooFar
source: Too far
hi: बहुत दूर
te: చాలా దూరం

# offerDeclineReasonTooFarDetail
source: We will stop offering jobs this far away
hi: हम इतनी दूर के काम देना बंद कर देंगे
te: మేము ఇంత దూరంలో ఉన్న పనులు అందించడం మానేస్తాము

# offerDeclineReasonBusy
source: Busy right now
hi: अभी व्यस्त हूं
te: ఇప్పుడు బిజీగా ఉన్నాను

# offerDeclineReasonBusyDetail
source: Nothing changes; we will offer you the next one
hi: कुछ नहीं बदलता;
te: ఏమీ మారదు; మేము తదుపరి పనిని అందిస్తాము

# offerDeclineReasonNotMyTrade
source: Not my trade
hi: मेरा काम नहीं है
te: నా వృత్తి కాదు

# offerDeclineReasonNotMyTradeDetail
source: Check your skills so this stops happening
hi: अपनी कुशलता जांचें
te: ఇది జరగకుండా మీ నైపుణ్యాలను తనిఖీ చేయండి

# offerDeclineReasonUnsafe
source: Does not feel safe
hi: सुरक्षित नहीं लगता
te: సురక్షితంగా అనిపించలేదు

# offerDeclineReasonUnsafeDetail
source: Reviewed by the cooperative
hi: सहकारी द्वारा समीक्षा की जाती है
te: సహకార సంస్థ ద్వారా సమీక్షించబడుతుంది

# offerOutcomeDeclined
source: Passed. We will offer you the next one.
hi: छोड़ दिया।
te: దాటవేశాము.

# offerOutcomeExpired
source: That offer ran out of time.
hi: उस प्रस्ताव का समय समाप्त हो गया।
te: ఆ ఆఫర్ సమయం ముగిసింది.

# offerOutcomeTaken
source: That job went to another worker.
hi: वह काम किसी और को मिल गया।
te: ఆ పని మరొక కార్మికుడికి వెళ్ళింది.

# offerErrorUnreachable
source: Could not reach the server. Try again.
hi: सर्वर तक नहीं पहुंचा जा सका।
te: సర్వర్‌ను చేరుకోలేకపోయింది.

# offerErrorFailed
source: Something went wrong. Try again.
hi: कुछ गड़बड़ हुई।
te: ఏదో తప్పు జరిగింది.

# activeJobLocationError
source: Could not get your position. Step outside and try again.
hi: आपकी स्थिति प्राप्त नहीं हो सकी।
te: మీ స్థానాన్ని పొందలేకపోయింది.

# activeJobArrivalError
source: Could not record your arrival.
hi: आपके आने का रिकॉर्ड नहीं हो सका।
te: మీ రాకను నమోదు చేయలేకపోయింది.

# activeJobPayTooltip
source: What you will be paid
hi: आपको कितना भुगतान मिलेगा
te: మీకు చెల్లించబడేది

# activeJobNavigate
source: Navigate
hi: नेविगेट करें
te: నావిగేట్

# activeJobCall
source: Call
hi: कॉल करें
te: కాల్

# activeJobSectionDoor
source: The door
hi: दरवाज़ा
te: తలుపు

# activeJobAskFor
source: Ask for {name}
hi: {name} से मिलें
te: {name} అడగండి

# activeJobSectionAlsoAtAddress
source: Also at this address
hi: इस पते पर और भी
te: ఈ చిరునామాలో మరియు ఉన్నారు

# activeJobSectionYouWillBePaid
source: You will be paid
hi: आपको भुगतान मिलेगा
te: మీకు చెల్లించబడుతుంది

# activeJobSeeBreakdown
source: See the breakdown
hi: ब्रेकडाउन देखें
te: వివరాలు చూడండి

# activeJobStatusAssigned
source: being assigned
hi: सौंपा जा रहा है
te: కేటాయించబడుతోంది

# activeJobStatusAccepted
source: confirmed
hi: पुष्टि हो गई
te: ధృవీకరించబడింది

# activeJobStatusEnRoute
source: on the way
hi: रास्ते में
te: దారిలో ఉన్నారు

# activeJobStatusArrived
source: at the door
hi: दरवाज़े पर
te: తలుపు వద్ద ఉన్నారు

# activeJobStatusStarted
source: working
hi: काम हो रहा है
te: పని జరుగుతోంది

# activeJobStatusCompleted
source: finished
hi: पूरा हो गया
te: పూర్తయింది

# activeJobStatusCancelled
source: cancelled
hi: रद्द हो गया
te: రద్దు చేయబడింది

# activeJobActionOnMyWay
source: On my way
hi: मैं रास्ते में हूं
te: నేను బయలుదేరాను

# activeJobActionImHere
source: I'm here
hi: मैं यहां हूं
te: నేను వచ్చాను

# activeJobActionStartJob
source: Start the job
hi: काम शुरू करें
te: పని ప్రారంభించు

# activeJobActionFinishJob
source: Finish the job
hi: काम पूरा करें
te: పని పూర్తి చేయు

# activeJobStepBooked
source: Booked
hi: बुक किया
te: బుక్ చేయబడింది

# activeJobStepOnTheWay
source: On the way
hi: रास्ते में
te: దారిలో ఉన్నారు

# activeJobStepAtTheDoor
source: At the door
hi: दरवाज़े पर
te: తలుపు వద్ద

# activeJobStepWorking
source: Working
hi: काम हो रहा है
te: పని జరుగుతోంది

# activeJobStepDone
source: Done
hi: हो गया
te: పూర్తయింది

# activeJobWaitingTitle
source: Waiting at the door
hi: दरवाज़े पर इंतज़ार
te: తలుపు వద్ద వేచి ఉంది

# activeJobWaitingCanReport
source: You have waited long enough. If nobody comes, report it.
hi: आपने काफ़ी देर इंतज़ार कर लिया।
te: మీరు తగినంత సేపు వేచి ఉన్నారు. ఎవరైనా రాకపోతే, నివేదించండి.

# activeJobWaitingCountdown
source: You can report a no-show in {minutes}m {seconds}s.
hi: आप {minutes}m {seconds}s में न आने की रिपोर्ट कर सकते हैं।
te: {minutes}ని {seconds}సె లో రాలేదని నివేదించవచ్చు.

# activeJobNoShowButton
source: Customer did not appear
hi: ग्राहक नहीं आया
te: కస్టమర్ రాలేదు

# activeJobNoShowDialogTitle
source: Customer did not appear?
hi: ग्राहक नहीं आया?
te: కస్టమర్ రాలేదా?

# activeJobNoShowDialogContent
source: This ends the job. You will be paid a call-out amount for the journey, and it will not count against your completion rate. Try calling them once more first.
hi: इससे काम समाप्त हो जाता है।
te: ఇది పనిని ముగిస్తుంది. ప్రయాణం కోసం మీకు కాల్-అవుట్ మొత్తం చెల్లించబడుతుంది.

# activeJobNoShowKeepWaiting
source: Keep waiting
hi: इंतज़ार जारी रखें
te: వేచి ఉండండి

# activeJobNoShowReportButton
source: Report no-show
hi: न आने की रिपोर्ट करें
te: రాలేదని నివేదించండి

# activeJobNoShowReportedSnackbar
source: Reported. ₹{amount} added for the journey.
hi: रिपोर्ट हो गई। यात्रा के लिए ₹{amount} जोड़ा गया।
te: నివేదించబడింది. ప్రయాణం కోసం ₹{amount} జోడించబడింది.

# activeJobLoadError
source: Could not load this job.
hi: यह काम लोड नहीं हो सका।
te: ఈ పనిని లోడ్ చేయలేకపోయింది.

# activeJobNoLongerYours
source: This job is no longer yours.
hi: यह काम अब आपका नहीं है।
te: ఈ పని ఇక మీది కాదు.

# activeJobTimerElapsedSuffix
source: min
hi: मिनट
te: నిమి.

# activeJobTimerOfBookedPrefix
source: of {minutes} booked
hi: {minutes} बुक में से
te: {minutes} నిమిషాలు బుక్ చేయబడిన దానిలో

# activeJobNeedMoreTime
source: Need more time?
hi: और समय चाहिए?
te: మరింత సమయం అవసరమా?

# activeJobExtensionTitle
source: How much longer?
hi: कितनी और देर?
te: మరింత ఎంత సేపు?

# activeJobExtensionHint
source: Charged at the same rate the customer already agreed. They have to approve it.
hi: उसी दर पर चार्ज होगा।
te: కస్టమర్ ఇప్పటికే అంగీకరించిన రేటు వద్ద వసూలు చేయబడుతుంది.

# activeJobExtensionMinutes
source: {minutes} minutes
hi: {minutes} मिनट
te: {minutes} నిమిషాలు

# activeJobExtensionHour
source: 1 hour
hi: 1 घंटा
te: 1 గంట

# activeJobExtensionHours
source: {hours} hours
hi: {hours} घंटे
te: {hours} గంటలు

# activeJobExtensionSnackbar
source: Asked. The customer decides — keep working meanwhile.
hi: अनुरोध भेजा गया।
te: అడిగారు. కస్టమర్ నిర్ణయిస్తారు — మధ్యలో పని చేస్తూ ఉండండి.

# otpStartJobTitle
source: Start the job
hi: काम शुरू करें
te: పని ప్రారంభించు

# otpFinishJobTitle
source: Finish the job
hi: काम पूरा करें
te: పని పూర్తి చేయు

# otpStartCodePrompt
source: Ask the customer for the start code
hi: ग्राहक से स्टार्ट कोड मांगें
te: కస్టమర్ నుండి స్టార్ట్ కోడ్ అడగండి

# otpFinishCodePrompt
source: Ask the customer for the finish code
hi: ग्राहक से फिनिश कोड मांगें
te: కస్టమర్ నుండి ఫినిష్ కోడ్ అడగండి

# otpTheCustomerFallback
source: the customer
hi: ग्राहक
te: కస్టమర్

# otpCodeExplanation
source: They have it in their app. It proves you were both here.
hi: उनके पास ऐप में है।
te: వారి యాప్‌లో ఉంది.

# otpNetworkError
source: No connection. This code has to be checked with the server — step outside and try again.
hi: कोई कनेक्शन नहीं।
te: కనెక్షన్ లేదు.

# jobDetailTitle
source: Job record
hi: काम का रिकॉर्ड
te: పని రికార్డు

# jobDetailPayTooltip
source: What you were paid
hi: आपको कितना भुगतान मिला
te: మీకు చెల్లించినది

# jobDetailLoadError
source: Could not load this job.
hi: यह काम लोड नहीं हो सका।
te: ఈ పనిని లోడ్ చేయలేకపోయింది.

# jobDetailNoEvents
source: No events recorded.
hi: कोई घटना रिकॉर्ड नहीं।
te: ఏ సంఘటనలూ నమోదు కాలేదు.

# jobDetailServerTimesNote
source: These times are recorded by the server, not by your phone.
hi: ये समय सर्वर द्वारा रिकॉर्ड किए जाते हैं।
te: ఈ సమయాలు సర్వర్ ద్వారా నమోదు చేయబడతాయి.

# jobDetailStatusRequested
source: Customer booked it
hi: ग्राहक ने बुक किया
te: కస్టమర్ బుక్ చేశారు

# jobDetailStatusMatching
source: Looking for a worker
hi: कामगार ढूंढा जा रहा है
te: కార్మికుడి కోసం చూస్తోంది

# jobDetailStatusAssigned
source: Offered to you
hi: आपको दिया गया
te: మీకు అందించబడింది

# jobDetailStatusAccepted
source: You accepted
hi: आपने स्वीकार किया
te: మీరు ఆమోదించారు

# jobDetailStatusEnRoute
source: You set off
hi: आप निकले
te: మీరు బయలుదేరారు

# jobDetailStatusArrived
source: You arrived
hi: आप पहुंचे
te: మీరు చేరుకున్నారు

# jobDetailStatusStarted
source: Work started
hi: काम शुरू हुआ
te: పని ప్రారంభమైంది

# jobDetailStatusCompleted
source: Work finished
hi: काम पूरा हुआ
te: పని పూర్తయింది

# jobDetailStatusCancelled
source: Cancelled
hi: रद्द हो गया
te: రద్దు చేయబడింది

# jobDetailStatusNoShow
source: Customer did not appear
hi: ग्राहक नहीं आया
te: కస్టమర్ రాలేదు

# jobDetailStatusExpired
source: Expired
hi: समय समाप्त
te: కాలం ముగిసింది

# earningsLoadError
source: Could not load your earnings.
hi: आपकी कमाई लोड नहीं हो सकी।
te: మీ సంపాదనను లోడ్ చేయలేకపోయింది.

# earningsThisWeek
source: THIS WEEK
hi: इस सप्ताह
te: ఈ వారం

# earningsJobsDone
source: {count, plural, =1{# job done} other{# jobs done}}
hi: {count, plural, =1{# काम पूरा} other{# काम पूरे}}
te: {count, plural, =1{# పని పూర్తయింది} other{# పనులు పూర్తయ్యాయి}}

# earningsEveryLine
source: EVERY LINE
hi: हर लाइन
te: ప్రతి లైన్

# earningsLedgerLoadError
source: Could not load the ledger.
hi: लेजर लोड नहीं हो सका।
te: లెజర్‌ను లోడ్ చేయలేకపోయింది.

# earningsNothingYet
source: Nothing yet.
hi: अभी कुछ नहीं।
te: ఇంకా ఏమీ లేదు.

# earningsPendingAmount
source: ₹{amount} waiting to be paid out
hi: ₹{amount} भुगतान की प्रतीक्षा में
te: ₹{amount} చెల్లింపు కోసం వేచి ఉంది

# earningsPayoutSchedule
source: Payouts are released by the cooperative on a schedule. You cannot request one here.
hi: भुगतान सहकारी द्वारा अनुसूची के अनुसार जारी किए जाते हैं।
te: చెల్లింపులు సహకార సంస్థ ద్వారా షెడ్యూల్ ప్రకారం విడుదల చేయబడతాయి.

# earningsJobCompleted
source: Job completed
hi: काम पूरा हुआ
te: పని పూర్తయింది

# earningsPaidOut
source: Paid out
hi: भुगतान हो गया
te: చెల్లించబడింది

# earningsWastedJourney
source: Wasted journey
hi: बेकार यात्रा
te: వృథా ప్రయాణం

# earningsAdjustment
source: Adjustment
hi: समायोजन
te: సర్దుబాటు

# earningsRefunded
source: Refunded
hi: वापसी हो गई
te: రీఫండ్ చేయబడింది

# payoutBreakdownAppBarTitle
source: Your pay for this job
hi: इस काम के लिए आपकी पेमेंट
te: ఈ పనికి మీ వేతనం

# payoutBreakdownLoadError
source: Could not load the breakdown.
hi: ब्रेकडाउन लोड नहीं हो सका।
te: వివరాలను లోడ్ చేయలేకపోయింది.

# payoutBreakdownYouReceive
source: YOU RECEIVE
hi: आप प्राप्त करेंगे
te: మీరు పొందేది

# payoutBreakdownPercentOfCustomerPaid
source: {percent}% of what the customer paid
hi: ग्राहक द्वारा दिए गए का {percent}%
te: కస్టమర్ చెల్లించిన దానిలో {percent}%
