Repository: Vijayapardhu/Get-It-Done
Catalog: mobile_worker/lib/l10n/app_*.arb
Languages: hi, te

# payoutBreakdownWelfareFundDescription
source: The welfare fund pays for insurance, training and support when you cannot work. It comes out of every job on the platform, including this one.
hi: कल्याण कोष बीमा, प्रशिक्षण और सहायता का भुगतान करता है।
te: సంక్షేమ నిధి మీరు పని చేయలేనప్పుడు బీమా, శిక్షణ మరియు మద్దతు కోసం చెల్లిస్తుంది.

# jobsTabToday
source: Today
hi: आज
te: ఈ రోజు

# jobsTabUpcoming
source: Upcoming
hi: आने वाले
te: రాబోయేవి

# jobsTabHistory
source: History
hi: इतिहास
te: చరిత్ర

# jobsEmptyHistory
source: Nothing finished yet.
hi: अभी तक कुछ पूरा नहीं हुआ।
te: ఇంకా ఏమీ పూర్తి కాలేదు.

# jobsEmptyToday
source: Nothing booked for today.
hi: आज के लिए कुछ बुक नहीं।
te: ఈ రోజు ఏమీ బుక్ కాలేదు.

# jobsEmptyUpcoming
source: Nothing booked after today.
hi: आज के बाद कुछ बुक नहीं।
te: ఈ రోజు తర్వాత ఏమీ బుక్ కాలేదు.

# jobsLoadError
source: Could not load your jobs.
hi: आपके काम लोड नहीं हो सके।
te: మీ పనులను లోడ్ చేయలేకపోయింది.

# jobsNow
source: Now
hi: अभी
te: ఇప్పుడు

# alertsAppBarTitle
source: Alerts
hi: अलर्ट
te: హెచ్చరికలు

# alertsMarkAllRead
source: Mark all read
hi: सभी पठित चिन्हित करें
te: అన్నీ చదివాయని గుర్తించు

# alertsLoadError
source: Could not load your alerts.
hi: आपके अलर्ट लोड नहीं हो सके।
te: మీ హెచ్చరికలను లోడ్ చేయలేకపోయింది.

# alertsEmptyState
source: Nothing yet
hi: अभी कुछ नहीं
te: ఇంకా ఏమీ లేదు

# profileTitle
source: You
hi: आप
te: మీరు

# profileVerified
source: Verified
hi: सत्यापित
te: ధృవీకరించబడింది

# profileBeingVerified
source: Being verified
hi: सत्यापन हो रहा है
te: ధృవీకరణలో ఉంది

# profileYourWork
source: Your work
hi: आपका काम
te: మీ పని

# profileTradesYouTake
source: Trades you take
hi: जो काम आप लेते हैं
te: మీరు తీసుకునే వృత్తులు

# profileWhereYouWork
source: Where you work
hi: जहां आप काम करते हैं
te: మీరు పనిచేసే చోటు

# profileWorkingHours
source: Working hours
hi: कार्य समय
te: పని గంటలు

# profileDocuments
source: Documents
hi: दस्तावेज़
te: పత్రాలు

# profileLookingAfterYou
source: Looking after you
hi: आपकी देखभाल
te: మీ సంరక్షణలో

# profileSafetyAndSos
source: Safety and SOS
hi: सुरक्षा और SOS
te: భద్రత మరియు SOS

# profileWelfarePassport
source: Welfare passport
hi: कल्याण पासपोर्ट
te: సంక్షేమ పాస్‌పోర్ట్

# profileReviewsReceived
source: Reviews received
hi: प्राप्त समीक्षाएं
te: అందుకున్న సమీక్షలు

# profileBlockedCustomers
source: Blocked customers
hi: रोके गए ग्राहक
te: నిరోధించబడిన కస్టమర్లు

# profileApp
source: App
hi: ऐप
te: యాప్

# profileSettings
source: Settings
hi: सेटिंग्स
te: సెట్టింగులు

# profileSignOutQuestion
source: Sign out?
hi: साइन आउट करें?
te: సైన్ అవుట్ చేయాలా?

# profileSignOutDescription
source: You will go offline and stop receiving job offers.
hi: आप ऑफलाइन हो जाएंगे और काम के प्रस्ताव मिलना बंद हो जाएगा।
te: మీరు ఆఫ్‌లైన్‌కు వెళ్ళి పని ఆఫర్లు స్వీకరించడం ఆపేస్తారు.

# profileStay
source: Stay
hi: रहें
te: ఉండండి

# profileSignOut
source: Sign out
hi: साइन आउट
te: సైన్ అవుట్

# profileLastNDays
source: LAST {days} DAYS
hi: पिछले {days} दिन
te: గత {days} రోజులు

# profileJobsDone
source: Jobs done
hi: पूरे किए गए काम
te: పూర్తయిన పనులు

# profileFinished
source: Finished
hi: पूरा हुआ
te: పూర్తయింది

# profileAccepted
source: Accepted
hi: स्वीकार किया
te: ఆమోదించబడింది

# profileMedianResponse
source: You usually answer an offer in {seconds} seconds.
hi: आप आमतौर पर {seconds} सेकंड में जवाब देते हैं।
te: మీరు సాధారణంగా {seconds} సెకన్లలో ఆఫర్‌కు స్పందిస్తారు.

# settingsTitle
source: Settings
hi: सेटिंग्स
te: సెట్టింగులు

# settingsLanguage
source: Language
hi: भाषा
te: భాష

# settingsHowItLooks
source: How it looks
hi: दिखता कैसा है
te: ఎలా కనిపిస్తుంది

# settingsFollowThePhone
source: Follow the phone
hi: फ़ोन का अनुसरण करें
te: ఫోన్ అనుసరించు

# settingsLight
source: Light
hi: लाइट
te: లైట్

# settingsDark
source: Dark
hi: डार्क
te: డార్క్

# settingsBrightSunlight
source: Bright sunlight
hi: तेज़ धूप
te: ప్రకాశవంతమైన సూర్యరశ్మి

# settingsDaylightSubtitle
source: Maximum contrast, for working on a roof at noon.
hi: अधिकतम कंट्रास्ट।
te: గరిష్ట కాంట్రాస్ట్.

# settingsWhatYouGetOffered
source: What you get offered
hi: आपको क्या प्रस्ताव मिलते हैं
te: మీకు అందించేవి

# settingsCouldNotLoadPreferences
source: Could not load your preferences.
hi: आपकी प्राथमिकताएं लोड नहीं हो सकीं।
te: మీ ప్రాధాన్యతలను లోడ్ చేయలేకపోయింది.

# settingsNotifications
source: Notifications
hi: सूचनाएं
te: నోటిఫికేషన్‌లు

# settingsJobOffers
source: Job offers
hi: काम के प्रस्ताव
te: పని ఆఫర్లు

# settingsJobOffersSubtitle
source: Always on while you are online. Use the duty toggle to stop being offered work.
hi: जब तक आप ऑनलाइन हैं तब तक हमेशा चालू।
te: మీరు ఆన్‌లైన్‌లో ఉన్నంత కాలం ఎల్లప్పుడూ ఆన్.

# settingsNoTravelLimit
source: No travel limit
hi: कोई यात्रा सीमा नहीं
te: ప్రయాణ పరిమితి లేదు

# settingsAtMostKm
source: At most {km} km
hi: अधिकतम {km} km
te: గరిష్టంగా {km} కి.మీ

# settingsNoLimit
source: No limit
hi: कोई सीमा नहीं
te: పరిమితి లేదు

# settingsTravelHint
source: A smaller limit means fewer offers, but no long journeys for small jobs.
hi: छोटी सीमा का मतलब कम प्रस्ताव।
te: చిన్న పరిమితి అంటే తక్కువ ఆఫర్లు.

# settingsEmergencyJobs
source: Emergency jobs
hi: आपातकालीन काम
te: అత్యవసర పనులు

# settingsEmergencyJobsSubtitle
source: Urgent work that interrupts whatever you are doing. Usually paid more.
hi: अर्जेंट काम जो बाधित करता है।
te: మీరు చేస్తున్నది ఆపి చేసే అత్యవసర పని.

# settingsAutoOffline
source: Go offline at the end of my shift
hi: मेरी शिफ्ट समाप्त होने पर ऑफलाइन हो जाएं
te: నా షిఫ్ట్ ముగింపులో ఆఫ్‌లైన్‌కు వెళ్ళు

# settingsAutoOfflineSubtitle
source: So you are not offered a job at 2am because you forgot.
hi: ताकि रात 2 बजे काम का प्रस्ताव न मिले।
te: మీరు మర్చిపోతే రాత్రి 2 గంటలకు పని ఆఫర్ రాకుండా.

# skillsTitle
source: Trades you take
hi: जो काम आप लेते हैं
te: మీరు తీసుకునే వృత్తులు

# skillsSaved
source: Saved.
hi: सहेजा गया।
te: సేవ్ చేయబడింది.

# skillsCouldNotLoadTrades
source: Could not load your trades.
hi: आपके काम लोड नहीं हो सके।
te: మీ వృత్తులను లోడ్ చేయలేకపోయింది.

# skillsCouldNotLoadTradeList
source: Could not load the list of trades.
hi: काम की सूची लोड नहीं हो सकी।
te: వృత్తుల జాబితాను లోడ్ చేయలేకపోయింది.

# skillsCertificateInfo
source: Some trades need a certificate before you can be offered them. Upload it under Documents and the cooperative will verify it.
hi: कुछ कामों के लिए प्रमाणपत्र की आवश्यकता होती है।
te: కొన్ని వృత్తులకు సర్టిఫికేట్ అవసరం.

# skillsCertificateVerified
source: Certificate verified
hi: प्रमाणपत्र सत्यापित
te: సర్టిఫికేట్ ధృవీకరించబడింది

# skillsSave
source: Save
hi: सहेजें
te: సేవ్ చేయు

# serviceAreasTitle
source: Where you work
hi: जहां आप काम करते हैं
te: మీరు పనిచేసే చోటు

# serviceAreasSaved
source: Saved.
hi: सहेजा गया।
te: సేవ్ చేయబడింది.

# serviceAreasCouldNotLoadAreas
source: Could not load your areas.
hi: आपके क्षेत्र लोड नहीं हो सके।
te: మీ ప్రాంతాలను లోడ్ చేయలేకపోయింది.

# serviceAreasAddTradeFirst
source: Add a trade first
hi: पहले एक काम जोड़ें
te: ముందుగా వృత్తి జోడించండి

# serviceAreasAddTradeSubtitle
source: Your travel distance is set per trade, so there is nothing to set until you have picked at least one.
hi: आपकी यात्रा दूरी प्रति काम निर्धारित होती है।
te: మీ ప్రయాణ దూరం వృత్తి ప్రకారం సెట్ చేయబడుతుంది.

# serviceAreasSave
source: Save
hi: सहेजें
te: సేవ్ చేయు

# documentsTitle
source: Documents
hi: दस्तावेज़
te: పత్రాలు

# documentsCouldNotLoadDocuments
source: Could not load your documents.
hi: आपके दस्तावेज़ लोड नहीं हो सके।
te: మీ పత్రాలను లోడ్ చేయలేకపోయింది.

# documentsEmptyState
source: Nothing uploaded yet. You will need a photo ID, and a certificate for any trade that requires one.
hi: अभी तक कुछ अपलोड नहीं।
te: ఇంకా ఏమీ అప్‌లోడ్ కాలేదు.

# documentsUploadHint
source: Ask your cooperative admin to help you upload, or use the web portal.
hi: अपलोड करने में मदद के लिए अपने सहकारी प्रशासक से कहें।
te: సహాయం కోసం మీ సహకార నిర్వాహకుడిని అడగండి.

# documentsUploadDocument
source: Upload a document
hi: दस्तावेज़ अपलोड करें
te: పత్రం అప్‌లోడ్ చేయండి

# documentsAccepted
source: Accepted
hi: स्वीकार किया
te: ఆమోదించబడింది

# documentsNotAccepted
source: Not accepted — upload it again
hi: स्वीकार नहीं किया
te: ఆమోదించబడలేదు

# documentsExpired
source: Expired
hi: समय समाप्त
te: కాలం ముగిసింది

# documentsWaitingToBeChecked
source: Waiting to be checked
hi: जांच की प्रतीक्षा में
te: తనిఖీ కోసం వేచి ఉంది

# documentsExpiredDaysAgo
source: Expired {days} days ago
hi: {days} दिन पहले समय समाप्त
te: {days} రోజుల క్రితం కాలం ముగిసింది

# documentsExpiresInDays
source: Expires in {days} days
hi: {days} दिनों में समय समाप्त
te: {days} రోజుల్లో కాలం ముగుస్తుంది

# documentsValidUntil
source: Valid until {date}
hi: {date} तक मान्य
te: {date} వరకు చెల్లుబాటు

# documentsFallbackType
source: Document
hi: दस्तावेज़
te: పత్రం

# scheduleTitle
source: Working hours
hi: कार्य समय
te: పని గంటలు

# scheduleSaved
source: Saved. You will only be offered work in these hours.
hi: सहेजा गया।
te: సేవ్ చేయబడింది.

# scheduleCouldNotLoadHours
source: Could not load your hours.
hi: आपके समय लोड नहीं हो सके।
te: మీ గంటలను లోడ్ చేయలేకపోయింది.

# scheduleEmptyState
source: You have not set any hours, so you can be offered work at any time you are online. Set them if you would rather not be.
hi: आपने कोई समय सेट नहीं किया।
te: మీరు ఏ గంటలూ సెట్ చేయలేదు.

# scheduleSaveMyHours
source: Save my hours
hi: मेरे समय सहेजें
te: నా గంటలు సేవ్ చేయు

# scheduleTimeOff
source: TIME OFF
hi: छुट्टी
te: విశ్రాంతి సమయం

# scheduleNoneBooked
source: None booked.
hi: कुछ बुक नहीं।
te: ఏమీ బుక్ కాలేదు.

# scheduleTimeOffFallback
source: Time off
hi: छुट्टी
te: విశ్రాంతి సమయం

# scheduleBookTimeOff
source: Book time off
hi: छुट्टी बुक करें
te: విశ్రాంతి సమయం బుక్ చేయండి

# scheduleWhenAreYouAway
source: When are you away?
hi: आप कब दूर हैं?
te: మీరు ఎప్పుడు దూరంగా ఉంటారు?

# scheduleStartOf
source: Start of {day}
hi: {day} की शुरुआत
te: {day} ప్రారంభం

# scheduleEndOf
source: End of {day}
hi: {day} का अंत
te: {day} ముగింపు

# scheduleEndMustBeAfterStart
source: The end has to be after the start. For a night shift, set it on both days.
hi: अंत शुरुआत के बाद होना चाहिए।
te: ముగింపు ప్రారంభం తర్వాత ఉండాలి.

# scheduleNotWorking
source: Not working
hi: काम नहीं कर रहे
te: పని చేయడం లేదు

# safetyAppBarTitle
source: Safety
hi: सुरक्षा
te: భద్రత

# safetyHoldInstruction
source: Hold for three seconds
hi: तीन सेकंड तक दबाएं
te: మూడు సెకన్లు పట్టుకోండి

# safetyHoldDescription
source: This sends your position and your current job to the cooperative straight away, and gives you a number to call.
hi: यह आपकी स्थिति तुरंत सहकारी को भेजता है।
te: ఇది మీ స్థానం మరియు ప్రస్తుత పనిని సహకార సంస్థకు పంపుతుంది.

# safetyPastAlertsHeader
source: PAST ALERTS
hi: पिछले अलर्ट
te: గత హెచ్చరికలు

# safetyNoPastAlerts
source: None. Good.
hi: कोई नहीं। अच्छा।
te: లేవు. మంచిది.

# safetyStatusSent
source: Sent — waiting for the cooperative
hi: भेजा गया
te: పంపబడింది

# safetyStatusAcknowledged
source: Someone is looking at it
hi: कोई देख रहा है
te: ఎవరో చూస్తున్నారు

# safetyStatusResolved
source: Resolved
hi: हल हो गया
te: పరిష్కరించబడింది

# safetyStatusFalseAlarm
source: Marked a false alarm
hi: झूठा अलर्ट चिन्हित
te: తప్పు హెచ్చరిక అని గుర్తించబడింది

# safetyAlertDialogTitle
source: Alert sent
hi: अलर्ट भेजा गया
te: హెచ్చరిక పంపబడింది

# safetyAlertDialogContent
source: The operations room has your position and your current job. If you are in immediate danger, call now.
hi: ऑपरेशन रूम के पास आपकी स्थिति है।
te: ఆపరేషన్స్ గదికి మీ స్థానం మరియు ప్రస్తుత పని ఉంది.

# safetyDialogCloseButton
source: Close
hi: बंद करें
te: మూసివేయి

# safetyDialogCallButton
source: Call {number}
hi: {number} पर कॉल करें
te: {number} కాల్ చేయి

# welfareAppBarTitle
source: Welfare passport
hi: कल्याण पासपोर्ट
te: సంక్షేమ పాస్‌పోర్ట్

# welfareLoadError
source: Could not load your welfare records.
hi: आपके कल्याण रिकॉर्ड लोड नहीं हो सके।
te: మీ సంక్షేమ రికార్డులను లోడ్ చేయలేకపోయింది.

# welfareNoRecords
source: No welfare records found.
hi: कोई कल्याण रिकॉर्ड नहीं मिला।
te: సంక్షేమ రికార్డులు కనుగొనబడలేదు.

# welfareSectionTraining
source: Training
hi: प्रशिक्षण
te: శిక్షణ

# welfareNoTrainingRecords
source: No training records yet.
hi: अभी तक कोई प्रशिक्षण रिकॉर्ड नहीं।
te: శిక్షణ రికార్డులు ఇంకా లేవు.

# welfareSectionInsurance
source: Insurance
hi: बीमा
te: బీమా

# welfareNoInsuranceRecords
source: No insurance records yet.
hi: अभी तक कोई बीमा रिकॉर्ड नहीं।
te: బీమా రికార్డులు ఇంకా లేవు.

# welfareSectionPayoutAccount
source: Payout account
hi: भुगतान खाता
te: చెల్లింపు ఖాతా

# welfareNoPayoutAccount
source: No payout account set up.
hi: कोई भुगतान खाता सेट नहीं।
te: చెల్లింపు ఖాతా సెట్ చేయబడలేదు.

# welfareStatusLabelInsurance
source: Insurance
hi: बीमा
te: బీమా

# welfareStatusLabelTraining
source: Training
hi: प्रशिक्षण
te: శిక్షణ

# welfareCompletedPrefix
source: Completed {date}
hi: {date} को पूरा हुआ
te: {date} పూర్తయింది

# welfareExpiresPrefix
source: Expires {date}
hi: {date} को समय समाप्त
te: {date} న కాలం ముగుస్తుంది

# welfareCoverageLabel
source: ₹{amount} coverage
hi: ₹{amount} कवरेज
te: ₹{amount} కవరేజీ

# welfareStatusExpired
source: EXPIRED
hi: समय समाप्त
te: కాలం ముగిసింది

# welfareStatusPending
source: PENDING
hi: प्रतीक्षा में
te: పెండింగ్‌లో ఉంది

# welfareStatusInProgress
source: IN PROGRESS
hi: प्रगति में
te: పురోగతిలో ఉంది

# welfareRetryButton
source: Retry
hi: पुनः प्रयास करें
te: మళ్ళీ ప్రయత్నించు

# reviewsAppBarTitle
source: Reviews
hi: समीक्षाएं
te: సమీక్షలు

# reviewsLoadError
source: Could not load reviews.
hi: समीक्षाएं लोड नहीं हो सकीं।
te: సమీక్షలను లోడ్ చేయలేకపోయింది.

# reviewsRetryButton
source: Retry
hi: पुनः प्रयास करें
te: మళ్ళీ ప్రయత్నించు

# reviewsEmptyState
source: No reviews yet. Complete a job and the customer can leave feedback.
hi: अभी तक कोई समीक्षा नहीं।
te: ఇంకా సమీక్షలు లేవు.

# reviewsCount
source: ({count, plural, =1{# review} other{# reviews}})
hi: ({count, plural, =1{# समीक्षा} other{# समीक्षाएं}})
te: ({count, plural, =1{# సమీక్ష} other{# సమీక్షలు}})

# blockedAppBarTitle
source: Blocked customers
hi: रोके गए ग्राहक
te: నిరోధించబడిన కస్టమర్లు

# blockedBlockTooltip
source: Block a customer
hi: ग्राहक को रोकें
te: కస్టమర్‌ను నిరోధించు

# blockedLoadError
source: Could not load blocked customers.
hi: रोके गए ग्राहक लोड नहीं हो सके।
te: నిరోధించబడిన కస్టమర్లను లోడ్ చేయలేకపోయింది.

# blockedRetryButton
source: Retry
hi: पुनः प्रयास करें
te: మళ్ళీ ప్రయత్నించు

# blockedEmptyState
source: No blocked customers. When you block a customer, you will never be offered their jobs again.
hi: कोई रोका गया ग्राहक नहीं।
te: నిరోధించబడిన కస్టమర్లు లేరు.

# blockedDialogCustomerLabel
source: Customer ID
hi: ग्राहक आईडी
te: కస్టమర్ ID

# blockedDialogCustomerHint
source: Paste the customer's ID
hi: ग्राहक की आईडी पेस्ट करें
te: కస్టమర్ ID పేస్ట్ చేయండి

# blockedDialogCancelButton
source: Cancel
hi: रद्द करें
te: రద్దు

# blockedDialogBlockButton
source: Block
hi: रोकें
te: నిరోధించు

# blockedBlockError
source: Could not block customer.
hi: ग्राहक को नहीं रोका जा सका।
te: కస్టమర్‌ను నిరోధించలేకపోయింది.

# blockedUnblockDialogTitle
source: Unblock?
hi: अनब्लॉक करें?
te: అన్‌బ్లాక్ చేయాలా?

# blockedUnDialogContent
source: You may be offered jobs from {name} again.
hi: आपको {name} से काम फिर से मिल सकते हैं।
te: మీకు {name} నుండి పనులు మళ్ళీ అందించబడవచ్చు.

# blockedUnblockKeepButton
source: Keep blocked
hi: रोका रखें
te: నిరోధించి ఉంచు

# blockedUnblockConfirmButton
source: Unblock
hi: अनब्लॉक करें
te: అన్‌బ్లాక్ చేయి

# blockedUnblockTooltip
source: Unblock
hi: अनब्लॉक करें
te: అన్‌బ్లాక్

# blockedUnblockError
source: Could not unblock customer.
hi: ग्राहक को अनब्लॉक नहीं किया जा सका।
te: కస్టమర్‌ను అన్‌బ్లాక్ చేయలేకపోయింది.

# blockedDatePrefix
source: Blocked {date}
hi: {date} को रोका गया
te: {date} న నిరోధించబడింది
